<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />

		<PackageReference Include="OpenTelemetry" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />

		<!-- Serilog -->
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" />
		<PackageReference Include="Serilog.Sinks.Console"/>
		<PackageReference Include="Serilog.Enrichers.Environment" />

	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PaymentOrchestrator.Application\PaymentOrchestrator.Application.csproj" />
		<ProjectReference Include="..\PaymentOrchestrator.Infrastructure\PaymentOrchestrator.Infrastructure.csproj" />
	</ItemGroup>

</Project>
