# PaymentGateway

./: Directory.Build.props  Directory.Packages.props  PaymentGateway.slnx  alertmanager.yml  docker-compose.yml  prometheus-alerts-payment.yml  prometheus.yml
src/gateway/Gateway.Api/: Gateway.Api.csproj  Gateway.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/gateway/Gateway.Api/Controllers/: PaymentsController.cs  WeatherForecastController.cs
src/gateway/Gateway.Api/Models/Payments/: PaymentModels.cs
src/gateway/Gateway.Api/Mİddlewares/: CorrelationIdMiddleware.cs
src/gateway/Gateway.Api/Properties/: launchSettings.json
src/gateway/Gateway.Api/Services/: PaymentOrchestratorClient.cs
src/services/fraud-service/FraudService.Api/: FraudService.Api.csproj  FraudService.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/fraud-service/FraudService.Api/Consumers/: FraudCheckRequestedConsumer.cs  StartFraudCheckConsumer.cs
src/services/fraud-service/FraudService.Api/Controllers/: WeatherForecastController.cs
src/services/fraud-service/FraudService.Api/Properties/: launchSettings.json
src/services/fraud-service/FraudService.Api/Subscriber/: FraudPaymentSubscriber.cs
src/services/notification-service/NotificationService/: NotificationService.Api.csproj  Program.cs
src/services/notification-service/NotificationService/Properties/: launchSettings.json
src/services/payment-orchestrator/PaymentOrchestrator.Api/: Dockerfile  PaymentOrchestrator.Api.csproj  PaymentOrchestrator.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/payment-orchestrator/PaymentOrchestrator.Api/Controllers/: FraudTestController.cs  PaymentAdminController.cs  PaymentsController.cs  WeatherForecastController.cs
src/services/payment-orchestrator/PaymentOrchestrator.Api/Mİddlewares/: CorrelationIdMiddleware.cs
src/services/payment-orchestrator/PaymentOrchestrator.Api/Properties/: launchSettings.json
src/services/payment-orchestrator/PaymentOrchestrator.Application/: Class1.cs  DependencyInjection.cs  PaymentOrchestrator.Application.csproj
src/services/payment-orchestrator/PaymentOrchestrator.Application/Abstractions/: ConsumerBase.cs  IPaymentRepository.cs
src/services/payment-orchestrator/PaymentOrchestrator.Application/Monitoring/: FaultConsumer.cs
src/services/payment-orchestrator/PaymentOrchestrator.Application/Observability/: ConsumerActivitySource.cs  ConsumerObservabilityFilter.cs
src/services/payment-orchestrator/PaymentOrchestrator.Application/Persistence/: IUnitOfWork.cs
src/services/payment-orchestrator/PaymentOrchestrator.Infrastructure/: Class1.cs  DependencyInjection.cs  MockProviderSelector.cs  PaymentOrchestrator.Infrastructure.csproj
src/services/payment-orchestrator/PaymentOrchestrator.Infrastructure/Messaging/: CorrelationIdPublishObserver.cs  InMemoryEventBus.cs
src/services/payment-orchestrator/PaymentOrchestrator.Infrastructure/Migrations/: 20251204074943_InitialCreate.Designer.cs  20251204074943_InitialCreate.cs  20251208094955_SecondCreate.Designer.cs  20251208094955_SecondCreate.cs  20251216114707_OutboxCreate.Designer.cs  20251216114707_OutboxCreate.cs  20251216211938_NewInboxOutbox.Designer.cs  20251216211938_NewInboxOutbox.cs  20251217091346_ScheduleeOutbox.Designer.cs  20251217091346_ScheduleeOutbox.cs  20251217093004_SagaStateCreate.Designer.cs  20251217093004_SagaStateCreate.cs  20251217171933_AddPaymentStatus.Designer.cs  20251217171933_AddPaymentStatus.cs  20251219085918_InitialCreate.Designer.cs  20251219085918_InitialCreate.cs  20251221182534_PaymentStateUpdate.Designer.cs  20251221182534_PaymentStateUpdate.cs  20251221183017_PaymentState2Update.Designer.cs  20251221183017_PaymentState2Update.cs  20251225171720_PaymentHistoryCreate.Designer.cs  20251225171720_PaymentHistoryCreate.cs  PaymentDbContextModelSnapshot.cs
src/services/payment-orchestrator/PaymentOrchestrator.Infrastructure/Payments/: PaymentInitiator.cs
src/services/payment-orchestrator/PaymentOrchestrator.Infrastructure/Persistence/: PaymentDbContext.cs  PaymentReadDbContext.cs  UnitOfWork.cs
src/services/payment-orchestrator/PaymentOrchestrator.Infrastructure/Providers/: ProviderPaymentRequest.cs
src/services/payment-orchestrator/PaymentOrchestrator.Infrastructure/ReadModels/: PaymentTimelineProjectionWriter.cs
src/services/payment-orchestrator/PaymentOrchestrator.Infrastructure/Repositories/: PaymentRepository.cs
src/services/providers/ProviderIyzico.Api/: Program.cs  ProviderIyzico.Api.csproj  ProviderIyzico.Api.http  WeatherForecast.cs  appsettings.json
src/services/providers/ProviderIyzico.Api/Consumers/: ProviderInitiationRequestedConsumer.cs
src/services/providers/ProviderIyzico.Api/Controllers/: IyzicoController.cs  WeatherForecastController.cs
src/services/providers/ProviderIyzico.Api/Properties/: launchSettings.json
src/services/providers/ProviderPayTR.Api/: Program.cs  ProviderPayTR.Api.csproj  ProviderPayTR.Api.http  WeatherForecast.cs  appsettings.json
src/services/providers/ProviderPayTR.Api/Consumers/: ProviderInitiationRequestedConsumer.cs
src/services/providers/ProviderPayTR.Api/Controllers/: PayTRController.cs  WeatherForecastController.cs
src/services/providers/ProviderPayTR.Api/Properties/: launchSettings.json
src/services/reporting-service/ReportingService.Api/: ReportingService.Api.csproj  ReportingService.Api.http  WeatherForecast.cs
src/services/reporting-service/ReportingService.Api/Controllers/: WeatherForecastController.cs
src/services/reporting-service/ReportingService.Api/Properties/: launchSettings.json
src/shared/Shared.Kernel/: CorrelationIdMiddleware.cs  Shared.Kernel.csproj
src/shared/Shared.Kernel/Domain/Entities/: AggregateRoot.cs  Entity.cs
src/shared/Shared.Kernel/Domain/Events/: DomainEventBase.cs  IDomainEvent.cs
src/shared/Shared.Kernel/Domain/Primitives/: Guard.cs
src/shared/Shared.Kernel/Domain/Results/: Error.cs  Result.cs
src/shared/Shared.Kernel/Tracing/: TraceIdExtensions.cs
(+98 files in other folders)
