<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />

	  <!-- Serilog -->
	  <PackageReference Include="Serilog.AspNetCore" />
	  <PackageReference Include="Serilog.Sinks.Elasticsearch" />
	  <PackageReference Include="Serilog.Enrichers.CorrelationId" />
	  <PackageReference Include="Serilog.Sinks.Console"/>
	  <PackageReference Include="Serilog.Enrichers.Environment" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Shared.Kernel\Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
