<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" />

		<!-- OpenTelemetry Core -->
		<PackageReference Include="OpenTelemetry" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />

		<!-- Serilog -->
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" />
		<PackageReference Include="Serilog.Sinks.Console"/>
		<PackageReference Include="Serilog.Enrichers.Environment" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\shared\Shared.Kernel\Shared.Kernel.csproj" />
	</ItemGroup>

</Project>
