<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
	  <PackageReference Include="MassTransit" />
	  <!--<PackageReference Include="MassTransit.AspNetCore" />-->
	  <PackageReference Include="RabbitMQ.Client" />
	  <PackageReference Include="MassTransit.RabbitMQ" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Shared.Contracts\Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\shared\Shared.Kernel\Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\..\shared\Shared.Messaging\Shared.Messaging.csproj" />
  </ItemGroup>

</Project>
