<Project Sdk="Microsoft.NET.Sdk.Web">


  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
	  <!-- Serilog -->
	  <PackageReference Include="Serilog.AspNetCore" />
	  <PackageReference Include="Serilog.Sinks.Elasticsearch" />
	  <PackageReference Include="Serilog.Enrichers.CorrelationId" />
	  <PackageReference Include="Serilog.Sinks.Console"/>
	  <PackageReference Include="Serilog.Enrichers.Environment" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Shared.Contracts\Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\shared\Shared.Kernel\Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\..\shared\Shared.Messaging\Shared.Messaging.csproj" />
  </ItemGroup>

</Project>
