<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="MediatR" />
		<PackageReference Include="MassTransit"/>

		<ProjectReference Include="..\..\..\shared\Shared.Contracts\Shared.Contracts.csproj" />
		<ProjectReference Include="..\..\..\shared\Shared.Kernel\Shared.Kernel.csproj" />
		<ProjectReference Include="..\..\..\shared\Shared.Messaging\Shared.Messaging.csproj" />
		<ProjectReference Include="..\PaymentOrchestrator.Domain\PaymentOrchestrator.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Common\Events\" />
	</ItemGroup>
</Project>
